41837843246164
Boondock-r1
3352P-1-103


0
3
3
Boondock-r1
CMS-402811-28SP


0
0
0
Boondock-r1
CMS-402811-28SP-ReverseMount


0
0
0
Boondock-r1
CUI_SJ1-2535-SMT


0
5
5
Boondock-r1
CUI_SJ1-3515-SMT


0
5
5
Boondock-r1
ESP32-A1S


0
39
39
Boondock-r1
GCT_MEM2080-00-128-00-A_REVA


0
14
14
Boondock-r1
JST_S2B-PH-K-S(LF)(SN)


0
2
2
Boondock-r1
LED_WS2812B_PLCC4
https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf
LED RGB NeoPixel
0
4
4
Boondock-r1
MIC_AOM-4544P-2-R


0
2
2
Boondock-r1
MOLEX_104031-0811


0
14
14
Boondock-r1
MOLEX_105164-0001


0
11
11
Boondock-r1
MountingHole_M3_StandoffSMD
Mounting Hole 4.3mm, M4, DIN965
mounting hole 4.3mm m4 din965
0
2
1
Boondock-r1
SOP20P63_864X589X175L83X25N
Small Outline Pkg (SOP) 0.635 mm pitch; 20 pin, 8.649 mm L X 3.899 mm W X 1.753 mm H body

0
20
20
Boondock-r1
SOP28P65_970X640X120L60X24N
Small Outline Pkg (SOP) 0.65 mm pitch; 28 pin, 9.70 mm L X 4.40 mm W X 1.20 mm H body

0
28
28
Boondock-r1
SOT143-4P190_230X110L30X43N
Small Outline Transistor (SOT143), 1.90 mm pitch; 4 pin, 2.90 mm L X 1.30 mm W X 1.10 mm H body

0
4
4
Boondock-r1
SP-3541


0
4
4
Boondock-r1
SP-3541-Makerfabs


0
4
4
Boondock-r1
SP-3541_Makerfabs_2


0
4
4
Boondock-r1
SSOP-FT231X-20_3.9x8.7mm_P0.635mm
SSOP20: plastic shrink small outline package; 24 leads; body width 3.9 mm; lead pitch 0.635; (see http://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT231X.pdf)
SSOP 0.635
0
20
20
Boondock-r1
SW_JS102011SAQN


0
3
3
Boondock-r1
SW_PTS526_SM08_SMTR2_LFS


0
4
4
Boondock-r1
SW_TL3305AF160QG


0
4
4
Boondock-r1
TRIM_3314J-1-103E


0
3
3
Boondock-r1
TS0101F020V4


0
3
3
